# Movie-Catalogue-Jetpack-1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/moviecataloguejetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jetpack/moviecataloguejetpack/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/moviecataloguejetpack/: MainActivity.kt
app/src/main/java/com/jetpack/moviecataloguejetpack/adapter/: MovieAdapter.kt  PagerAdapter.kt  TvAdapter.kt
app/src/main/java/com/jetpack/moviecataloguejetpack/db/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteRepository.kt
app/src/main/java/com/jetpack/moviecataloguejetpack/model/: DataDummy.kt  MovieModel.kt  TvModel.kt
app/src/main/java/com/jetpack/moviecataloguejetpack/model/entity/: MovieModel.kt  TvModel.kt
app/src/main/java/com/jetpack/moviecataloguejetpack/model/entity/movie/: FavoriteMovie.kt  MovieData.kt  MovieDetail.kt  MovieModel.kt
app/src/main/java/com/jetpack/moviecataloguejetpack/model/entity/tv/: FavoriteTv.kt  TVShowDetail.kt  TvData.kt  TvModel.kt
app/src/main/java/com/jetpack/moviecataloguejetpack/model/network/: ApiMovie.kt
app/src/main/java/com/jetpack/moviecataloguejetpack/repositories/: FavoriteRepositories.kt  MainRepositories.kt
app/src/main/java/com/jetpack/moviecataloguejetpack/services/: BaseApi.kt
app/src/main/java/com/jetpack/moviecataloguejetpack/utils/: BottomNavigationViewListener.kt  Converter.kt  EspressoIdleResource.kt  LiveDataTest.kt  Utils.kt
app/src/main/java/com/jetpack/moviecataloguejetpack/view/: BottomNavigationViewListener.kt  DetailActivity.kt  FavoriteFragment.kt  MainActivity.kt  MainFragment.kt  MovieFragment.kt  TvFragement.kt
app/src/main/java/com/jetpack/moviecataloguejetpack/view/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/jetpack/moviecataloguejetpack/view/fragment/: FavoriteFragment.kt  MovieFragment.kt  TvFragement.kt
app/src/main/java/com/jetpack/moviecataloguejetpack/view/fragment/favorite/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvFragment.kt  MovieFavoriteFragment.kt  TvFavoriteFragment.kt
app/src/main/java/com/jetpack/moviecataloguejetpack/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt  MovieViewModel.kt  TvViewModel.kt
app/src/main/res/color/: ic_color_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_main.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv.xml  fragment_tv_favorite.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jetpack/moviecataloguejetpack/: ExampleUnitTest.kt
app/src/test/java/com/jetpack/moviecataloguejetpack/viewmodel/: DetailViewModelTest.kt  MainViewModelTest.kt  MovieViewModelTest.kt  TvViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
