// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    ext{
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        lifecycle_version = '2.1.0'
        appCompatVersion = '1.1.0'
        materialVersion = '1.0.0'
        constraintLayoutVersion = '1.1.3'
        junitVersion = '4.12'
        extJunitVersion = '1.1.1'
        espressoVersion = '3.2.0'
        mockitoVersion = '2.23.4'
        ktx = '1.1.0'
        vector = '1.0.1'
        runner = '1.2.0'
        glideVersion = '4.10.0'
        rulesVersion= '1.2.0'
        legacy = '1.0.0'
        retrofit = '2.6.0'
        adapter_rxJava = '2.6.0'
        converter_gson = '2.6.0'
        rxandroid = '2.1.1'
        rxKotlinVersion = '2.2.0'
        rxBindingVersion = '0.3.0'
        rxJavaVersion = '2.2.12'
        navigationVersion = '2.1.0'
        interceptorVersion = '4.2.1'
        shimmerVersion = '0.5.0'
        gsonVersion = '2.8.5'
        roomVersion = '2.2.2'
        paging_version = '2.1.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
